[tox]
minversion = 1.6
envlist = jvm-skiptest,flake8,pytest

[flake8]
max-line-length = 120

# This is a horrible abuse of tox. skiptest is because
# the jvm code is tested separately in CI
[testenv:jvm-skiptest]
changedir = jvm
install_command = /bin/true {packages}
commands = mvn -DskipTests -Dmaven.test.skip=true package
passenv = XDG_CACHE_HOME
whitelist_externals = mvn
                      /bin/true

[testenv:flake8]
basepython = python3
commands = flake8 mjolnir/
deps = flake8

[testenv:pytest]
basepython = python3
commands = pytest {posargs:--pyargs mjolnir}
deps = .[test]
passenv = SPARK_HOME XDG_CACHE_HOME
